# build the programm to output slices of shepp logan
add_example(example3d_shepp_logan example3d_shepp_logan.cpp)

# build the programm to output slices of shepp logan
add_example(example3d_forbild example3d_forbild.cpp)

add_example(analytical analytical.cpp)

add_example(analytical3d analytical3d.cpp)
