.build-docker-base:
  stage: docker-build
  rules:
    - changes:
      - tools/docker/*
  allow_failure: true
  retry: 2
  before_script:
    - docker info
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  after_script:
    - docker logout $CI_REGISTRY
  tags:
    - docker

.build-docker-base-compiler:
  extends: .build-docker-base
  script:
    - cd tools/docker
    - echo "Building image for $COMPILER version $COMPILER_VERSION (LLVM version $LLVM_VERSION)"
    - image=elsa/$COMPILER:$COMPILER_VERSION
    - pybind=elsa/pybind:$COMPILER-$COMPILER_VERSION
    - docker build --pull -f ${DOCKER_FILE} -t $CI_REGISTRY/tum-ciip/elsa/pybind:${COMPILER}-${COMPILER_VERSION} --build-arg="VERSION=${COMPILER_VERSION}" --build-arg LLVM_PKG_VERSION="${LLVM_VERSION}" .
    - docker push $CI_REGISTRY/tum-ciip/elsa/pybind:${COMPILER}-${COMPILER_VERSION}


build-docker-compiler:
  extends: .build-docker-base-compiler
  variables:
    LLVM_VERSION: 13 # Debian currently has no other version available
  parallel:
    matrix:
      - COMPILER: "clang"
        COMPILER_VERSION: [12, 13, 14, 15, 16]
        DOCKER_FILE: DocFileClangBase
      - COMPILER: "gcc"
        COMPILER_VERSION: [11, 12, 13, 14]
        DOCKER_FILE: DocFileGccBase

build-docker-cuda:
  extends: .build-docker-base
  variables:
    Thrust_DIR: /usr/local/cuda/targets/x86_64-linux/lib/cmake/thrust
  script:
    - cd tools/docker
    - echo "Building image for cuda version $CUDA_VERSION"
    - docker build --pull -f DocFileCudaBase -t $CI_REGISTRY/tum-ciip/elsa/cuda:${CUDA_VERSION}
        --build-arg="GCC_VERSION=$GCC_VERSION"
        --build-arg="CLANG_VERSION=$CLANG_VERSION"
        --build-arg="VERSION=$CUDA_VERSION" .
    - docker push $CI_REGISTRY/tum-ciip/elsa/cuda:${CUDA_VERSION}
  parallel:
    matrix:
      - CUDA_VERSION: [12.3.1, 12.2.2, 12.1.1, 12.0.1]
        GCC_VERSION: 12
        CLANG_VERSION: 12
      - CUDA_VERSION: [11.8.0, 11.7.1]
        GCC_VERSION: 11
        CLANG_VERSION: 12
